(['C:\\Users\\jyb01\\PycharmProjects\\child\\version_0_1.py'],
 ['C:\\Users\\jyb01\\PycharmProjects\\child',
  'C:\\Users\\jyb01\\PycharmProjects\\child'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('version_0_1',
   'C:\\Users\\jyb01\\PycharmProjects\\child\\version_0_1.py',
   'PYSOURCE')],
 [('_strptime', 'c:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('bs4',
   'c:\\program files\\python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\program files\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\program files\\python36\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\program files\\python36\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\program files\\python36\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\program files\\python36\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\program files\\python36\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\program files\\python36\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\program files\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\program files\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\program files\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('six',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\six-1.12.0-py3.6.egg\\six.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\asn1crypto-0.24.0-py3.6.egg\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cffi-1.12.3-py3.6-win-amd64.egg\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python36\\DLLs\\_decimal.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jyb01\\PycharmProjects\\child\\build\\version_0_1\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\AUTHORS.rst',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\LICENSE',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\LICENSE.APACHE',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\PKG-INFO',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\WHEEL',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\requires.txt',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\requires.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\top_level.txt',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\RECORD',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.6-win-amd64.egg-info\\LICENSE.BSD',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.6.1-py3.6-win-amd64.egg\\EGG-INFO\\LICENSE.BSD',
   'DATA'),
  ('lxml\\etree.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\etree.h',
   'DATA'),
  ('lxml\\etree_api.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\etree_api.h',
   'DATA'),
  ('lxml\\lxml.etree.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\lxml.etree.h',
   'DATA'),
  ('lxml\\lxml.etree_api.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\lxml.etree_api.h',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\includes\\c14n.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\c14n.pxd',
   'DATA'),
  ('lxml\\includes\\config.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\config.pxd',
   'DATA'),
  ('lxml\\includes\\dtdvalid.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\dtdvalid.pxd',
   'DATA'),
  ('lxml\\includes\\etreepublic.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\etreepublic.pxd',
   'DATA'),
  ('lxml\\includes\\etree_defs.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\etree_defs.h',
   'DATA'),
  ('lxml\\includes\\htmlparser.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\htmlparser.pxd',
   'DATA'),
  ('lxml\\includes\\lxml-version.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\lxml-version.h',
   'DATA'),
  ('lxml\\includes\\relaxng.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\relaxng.pxd',
   'DATA'),
  ('lxml\\includes\\schematron.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\schematron.pxd',
   'DATA'),
  ('lxml\\includes\\tree.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\tree.pxd',
   'DATA'),
  ('lxml\\includes\\uri.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\uri.pxd',
   'DATA'),
  ('lxml\\includes\\xinclude.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\xinclude.pxd',
   'DATA'),
  ('lxml\\includes\\xmlerror.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\xmlerror.pxd',
   'DATA'),
  ('lxml\\includes\\xmlparser.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\xmlparser.pxd',
   'DATA'),
  ('lxml\\includes\\xmlschema.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\xmlschema.pxd',
   'DATA'),
  ('lxml\\includes\\xpath.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\xpath.pxd',
   'DATA'),
  ('lxml\\includes\\xslt.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\xslt.pxd',
   'DATA'),
  ('lxml\\includes\\__init__.pxd',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\__init__.pxd',
   'DATA'),
  ('lxml\\includes\\libxslt\\attributes.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\attributes.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\documents.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\documents.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\extensions.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\extensions.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\extra.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\extra.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\functions.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\functions.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\imports.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\imports.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\keys.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\keys.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\libxslt.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\libxslt.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\namespaces.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\namespaces.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\numbersInternals.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\numbersInternals.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\preproc.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\preproc.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\security.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\security.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\templates.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\templates.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\transform.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\transform.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\trio.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\trio.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\triodef.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\triodef.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\variables.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\variables.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\win32config.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\win32config.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xslt.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\xslt.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltconfig.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\xsltconfig.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltexports.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\xsltexports.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltInternals.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\xsltInternals.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltlocale.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\xsltlocale.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltutils.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxslt\\xsltutils.h',
   'DATA'),
  ('lxml\\includes\\libxml\\c14n.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\c14n.h',
   'DATA'),
  ('lxml\\includes\\libxml\\catalog.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\catalog.h',
   'DATA'),
  ('lxml\\includes\\libxml\\chvalid.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\chvalid.h',
   'DATA'),
  ('lxml\\includes\\libxml\\debugXML.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\debugXML.h',
   'DATA'),
  ('lxml\\includes\\libxml\\dict.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\dict.h',
   'DATA'),
  ('lxml\\includes\\libxml\\DOCBparser.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\DOCBparser.h',
   'DATA'),
  ('lxml\\includes\\libxml\\encoding.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\encoding.h',
   'DATA'),
  ('lxml\\includes\\libxml\\entities.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\entities.h',
   'DATA'),
  ('lxml\\includes\\libxml\\globals.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\globals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\hash.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\hash.h',
   'DATA'),
  ('lxml\\includes\\libxml\\HTMLparser.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\HTMLparser.h',
   'DATA'),
  ('lxml\\includes\\libxml\\HTMLtree.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\HTMLtree.h',
   'DATA'),
  ('lxml\\includes\\libxml\\list.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\list.h',
   'DATA'),
  ('lxml\\includes\\libxml\\nanoftp.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\nanoftp.h',
   'DATA'),
  ('lxml\\includes\\libxml\\nanohttp.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\nanohttp.h',
   'DATA'),
  ('lxml\\includes\\libxml\\parser.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\parser.h',
   'DATA'),
  ('lxml\\includes\\libxml\\parserInternals.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\parserInternals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\pattern.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\pattern.h',
   'DATA'),
  ('lxml\\includes\\libxml\\relaxng.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\relaxng.h',
   'DATA'),
  ('lxml\\includes\\libxml\\SAX.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\SAX.h',
   'DATA'),
  ('lxml\\includes\\libxml\\SAX2.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\SAX2.h',
   'DATA'),
  ('lxml\\includes\\libxml\\schemasInternals.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\schemasInternals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\schematron.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\schematron.h',
   'DATA'),
  ('lxml\\includes\\libxml\\threads.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\threads.h',
   'DATA'),
  ('lxml\\includes\\libxml\\tree.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\tree.h',
   'DATA'),
  ('lxml\\includes\\libxml\\uri.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\uri.h',
   'DATA'),
  ('lxml\\includes\\libxml\\valid.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\valid.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xinclude.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xinclude.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xlink.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xlink.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlautomata.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlautomata.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlerror.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlerror.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlexports.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlexports.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlIO.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlIO.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlmemory.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlmemory.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlmodule.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlmodule.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlreader.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlreader.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlregexp.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlregexp.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlsave.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlsave.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlschemas.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlschemas.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlschemastypes.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlschemastypes.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlstring.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlstring.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlunicode.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlunicode.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlversion.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlversion.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlwriter.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xmlwriter.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xpath.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xpath.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xpathInternals.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xpathInternals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xpointer.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libxml\\xpointer.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\exslt.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libexslt\\exslt.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\exsltconfig.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libexslt\\exsltconfig.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\exsltexports.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libexslt\\exsltexports.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\libexslt.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml-4.3.3-py3.6-win-amd64.egg\\lxml\\includes\\libexslt\\libexslt.h',
   'DATA'),
  ('cffi\\parse_c_type.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cffi-1.12.3-py3.6-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cffi-1.12.3-py3.6-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cffi-1.12.3-py3.6-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cffi-1.12.3-py3.6-win-amd64.egg\\cffi\\_embedding.h',
   'DATA')],
 [])
